/*
 *
 * Gridview
 * ================================================
 * All special styles for the gridview which shows
 * multiple pages of one document side by side
 *
 */

.tx-dlf-pagegrid-list {
    position: absolute;
    top: 60px;
    right: 0;
    bottom: 0;
    left: 0;
    padding-bottom: 80px; // Headroom for f3-widget-paginator
    overflow: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    li {
        width: 100px;
        height: 180px;
        display: inline-block;
        margin: 10px;
        .no-touchevents & {
            .transition();
            &:hover {
                .transform(scale(1.1));
            }
        }
        img {
            position: relative;
            height: 100%;
            width: 100%;
            object-fit: contain;
        }
        .tx-dlf-pagegrid-pagination {
            margin-top: 5px;
            font-weight: 700;
            font-size: 12px;
            color: @light-blue;
        }
    }
    @media screen and (min-width: @tabletViewportWidth) {
        top: 80px;
        li {
            width: 120px;
            height: 200px;
            margin: 20px;
        }
    }
    @media screen and (min-width: @tabletLandscapeViewportWidth) {
        li {
            width: 150px;
            height: 250px;
        }
    }
}

// Pagination Box
.tx-dlf-pagegrid ul.pagination {
    position: absolute;
    left: 25px;
    right: 40px;
    bottom: 12px;
    padding-top: 8px;
    opacity: .95;
    background-color: @base-blue;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.3);
}

// Pagination elements
.tx-dlf-pagegrid ul.pagination li {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-size: 14px;
    line-height: 1.4;
    transform-origin: center bottom;
    margin-right: 10px;
    margin-bottom: 8px;
    border: 1px solid @base-blue;
    border-radius: 20px;
    background-color: white;
    width: 40px;
    height: 40px;
}

.tx-dlf-pagegrid ul.pagination li span, .tx-dlf-pagegrid ul.pagination li a {
    display: inline-block;
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
    padding-top: 8px;
    padding-bottom: 8px;
}

// Pagination elements: previous and next
.tx-dlf-pagegrid ul.pagination li.previous, .tx-dlf-pagegrid ul.pagination li.next {
    width: 140px;
    height: 40px;
}

// Pagination elements: disabled
.tx-dlf-pagegrid ul.pagination li.disabled {
    opacity: 0.4;
}

// Pagination elements: current
.tx-dlf-pagegrid ul.pagination li.current a {
    color: white;
    background-color: @light-blue;
    border: 1px solid white;
    border-radius: 20px;
}
