/*
 *
 * Score
 * ================================================
 * Specials for the Score view
 *
 */

.score-container {
    position: absolute;
    top: 60px;
    right: 0;
    bottom: 0;
    text-align: left;
    display: none;
    border-left: 1px solid #eee;

    &:has(> .score-visible) {
        display: block;
        width: 50%;
    }

    *[id^="tx-dlf-score"] {
        position: relative;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;

        .svg-layer svg {
            background: rgb(243, 238, 230);
        }

        .score-visible & {
            display: block;
        }

        .ol-zoom {
            display: none;
        }
    }

    @media screen and (min-width: @tabletLandscapeViewportWidth) {
        top: 0;
        max-width: 50%;

        *[id^="tx-dlf-score"] {
            .ol-zoom {
                inset: auto 50% 20px auto;
                transform: translateX(50%);
                display: block;
                background-color: transparent;
                display: flex;

                button {
                    position: relative;
                    width: 40px;
                    height: 40px;
                    border-radius: 20px;
                    margin: 0 4px;
                    .text-hide();
                    background: white url(../Images/controlIcons.svg) no-repeat -360px 0;
                    background-size: auto 120px;

                    &.ol-zoom-in {
                        background-position: -360px 0;
                    }

                    &.ol-zoom-out {
                        background-position: -400px 0;
                    }
                }
            }
        }
    }
}


#player {
    position: absolute;
    z-index: 10;
    inset: auto 15px 0 15px;
    background: white;
    padding: 7px;
    border-radius: 40px;
    opacity: 0;
    pointer-events: none;
    transition: all .25s ease-in-out;
    border: 1px solid #eee;

    .midi-active.score-visible & {
        opacity: 1;
        pointer-events: auto;
        bottom: 80px;
    }

    #midiPlayer_div {
        position: relative;
        display: flex;
        align-items: center;

        #midiPlayer_playingTime,
        #midiPlayer_totalTime {
            font-size: 12px;
            color: #6887a3;
            margin: 0 5px;
        }

        #midiPlayer_bar {
            position: relative;
            flex-grow: 1;
            margin: 0 5px;

            &::before {
                position: absolute;
                inset: 50% 0 auto 0;
                height: 1px;
                background-color: #ccc;
                content: " ";
            }

            #midiPlayer_progress {
                position: absolute;
                top: 50%;
                left: 0;
                height: 4px;
                margin-top: -2px;
                background-color: #ff9a23 !important;
                width: 0;

                &::after {
                    position: absolute;
                    inset: -3px 0 -3px auto;
                    width: 2px;
                    background-color: #af742d;
                    content: " ";
                    border-radius: 2px;
                }
            }
        }

        a.icon {
            position: relative;
            display: inline-block;
            background: white;
            width: 30px;
            height: 30px;
            border-radius: 15px;
            border: 2px solid #6887a3;
            margin: 0 5px;

            &.play::before {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 0;
                height: 0;
                margin: -5px 0 0 -3px;
                border: solid transparent;
                border-width: 5px 0 5px 8px;
                border-left-color: #6887a3;
                content: " ";
            }

            &.pause {
                &::before, &::after {
                    position: relative;
                    width: 4px;
                    height: 12px;
                    margin: 7px 1px;
                    background-color: #6887a3;
                    display: inline-block;
                    content: " ";
                    border-radius: 2px;
                }
            }

            &.stop::before {
                position: relative;
                width: 10px;
                height: 10px;
                background-color: #6887a3;
                margin-bottom: -4px;
                border-radius: 2px;
                display: inline-block;
                content: " ";
            }

            &:last-child {
                margin-right: 0;
            }
        }
    }

    @media screen and (min-width: @tabletLandscapeViewportWidth) {
        inset: auto calc(25% + 40px + 12px) 0 calc(25% + 40px + 12px);

        .midi-active.score-visible & {
            bottom: 20px;
        }

        #midiPlayer_div {
            a.icon {
                width: 26px;
                height: 26px;

                &.pause {
                    &::before, &::after {
                        margin-top: 5px;
                    }
                }

                &.stop::before {
                    margin-bottom: -2px;
                }
            }
        }
    }
}
