/*
 *
 * Website - Search
 * ================================================
 *
 *
 */

.website {
    .page-container {
        .tx-dlf-search-form {
            margin-top: 30px;
            border-bottom: none;

            div.tx-dlf-search-extended {
                display: flex;
                margin-top: 50px;

                .tx-dlf-search-operator {
                    width: 20%;
                }

                .tx-dlf-search-field-option {
                    width: 50%;
                }
            }

            label {
                display: inline;
            }
        }
    }
}
